EntryId: 1
Field214: Mr.
Field1: Josh
Field2: Sproul
Field8: Student
Field9: BSU
Field5: josh.sproul@gmail.com
Field6: 
Field7: 7742259395
Field112: 
Field113: 
Field114: 
Field115: Job Shadow
Field116: Internships
Field117: 
Field118: 
Field12: 
Field13: 
Field14: 
Field15: Summer 2023 (June 2023- August 2023)
Field16: 
Field212: Yes
DateCreated: 2023-01-26 13:18:45
CreatedBy: public
DateUpdated: 
UpdatedBy: None
EntryId: 2
Field214: Dr.
Field1: Bob
Field2: Young
Field8: Professor
Field9: BSU
Field5: bobyoung@bsu.edu
Field6: 
Field7: 5088891112
Field112: 
Field113: 
Field114: 
Field115: 
Field116: 
Field117: Career Panel
Field118: 
Field12: 
Field13: Fall 2022 (September 2022- December 2022)
Field14: 
Field15: 
Field16: 
Field212: Yes
DateCreated: 2023-01-26 13:51:26
CreatedBy: public
DateUpdated: 
UpdatedBy: None
